<!doctype html>
<html lang="en">

<head>
  <title></title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="nicepage.css">
</head>

<body>
  <div id="homepage">
    <h1>CREATE <br> & DELIVER <BR> <span style="font-size:30px ;font-weight: 400;">
        Real Experience</span></h1>
    <button id="b1">SEE MORE</button>
    <div id="homeimg"> <img src="np1.png" height="720px" width="500px" alt=""></div>
  </div>
  <div id="page2">
    <img src="NP2.jpg" alt="" height="600px" width="540px" style="position: relative;left: 180px;top: -130px;">
    <div id="h2np">
      <h2> <span style="color: white;font-size:130px ;font-weight:100 ;">01</span><br>AN INSPIRATIONAL <br> TECHNOLOGY
      </h2>
      <p>Phasellus scelerisque sed leo quis gravida. Fusce <br> lobortis libero ut arcu blandit pharetra.</p>
    </div>
    <img src="npdot1.png" alt="" id="dotimg">
    <div id="h3np">
      <h3><span style="color: white;font-size:130px ;font-weight:100 ;">02</span><br>QUICKLY PICK UP A<br> A NEW SKILL
      </h3>
      <P>How much time do you think that you get to make a <br> good impression with a potential customer? If <br>
        you’re talking about interacting with them online, <br> you have less than three seconds.</P>
      <img src="np3.png" alt="" height="600px" width="580" style="position:relative ;left:530px ;bottom: 473px;">
      <img src="npdot2.png" alt="" height="300px" width="300" style="position:relative ;left:880px ;bottom: 1050px;">
    </div>
    <img src="npdot33.png" alt="" style="position: relative;left: 850px;bottom: 820px;">
    <img src="npdot4.png" alt="" height="250px" width="300" style="position: relative;right: 630px;bottom: 890px;">
  </div>
  <div id="num">
    <h4>DOING THE RIGHT THINGS</h4>
    <div style="display:flex ;">
      <div class="things"><span style="font-size:80px ;font-weight:600 ;color:rgb(229, 14, 14);">92</span><br>HAPPY
        CLIENTS</div>
      <div class="things"><span style="font-size:80px ;font-weight:600 ;color:rgb(229, 14, 14);">33</span><br>AWARDS
        WINNING</div>
      <div class="things"><span style="font-size:80px ;font-weight:600 ;color:rgb(229, 14, 14);">12</span><br>OUR
        PROJECTS</div>
      <div class="things"><span style="font-size:80px ;font-weight:600 ;color:rgb(229, 14, 14);">492</span><br>WORKING
        HOURS</div>
    </div>
  </div>
  <div id="form">
    <div id="main"></div>
    <div id="h5np">
      <h5>DREAM,<BR>TRAIN AND <BR>ACTIVATE</h5>
      <p style="margin-top:35px ;">Justis pede vixtu, aliquet vel fringilla, pellentes arcu eget mus vix</p>
    </div>
    <div id="contact">
      <input type="text" placeholder="Name" class="n"> <br>
      <input type="email" placeholder="Email" class="n"><br>
      <input type="text" placeholder="Message" id="m"><br>
      <button id="b2">SUBMIT</button>
    </div>
  </div>
  <div id="box">
    <div id="box1">
      <div id="box2"> <img src="boximg.svg" alt="" height="700px" width="700px"
          style="position: relative;bottom:50px ;"></div>
      <div id="h6np">
        <h6><span style="color: white;font-size:130px ;font-weight:100 ;">03</span><br>USERFRIENDLY DESIGN</h6>
        <p style="margin-top:35px ;line-height: 30px;">How much time do you think that you get to make a good impression with <br> a
          potential customer? If you’re talking about interacting with them online, <br> you have less than three
          seconds.</p>
      </div>
    </div>
    <div id="box3">
      <div id="box4"><h6 id="hsix">WHAT WE DO</h6>
        <p style="margin-top:35px ;line-height: 30px;margin-left: 70px;color: black;">While you could create a separate version of your website that works well <br> on mobile devices from the one people see on desktop, for most <br> businesses the better option is to make one website that’s responsive.</p>
        <img src="npphonenew.jpg" alt="" height="200px" width="650px" style="position: relative;left:50px ;top:50px ;">
      </div>
      <div id="imgrad"><img src="npic.webp" alt="" height="585px" width="760px"> </div>
    </div>
  </div>
  <div id="lastpage">
    <h6 style="text-align: center;padding-top: 70px;">GET THE APP</h6>
    <p style="text-align: center;color: #bc96e6;font-weight: 600;">In vitae velit luctus, imperdiet augue et, elementum dui. Sed sit amet nisi <br> nulla. In ut diam id lectus efficitur efficitur quis vitae felis. Suspendisse <br> euismod leo sapien, sit amet accumsan quam fermentum nec.</p>
    <img src="npbutton.png" alt="" style="position: relative;left: 650px;top: 40px;">
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>